{
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "."
    }
  ],
  "obsidian-minimal-settings:toggle-minimal-focus-mode": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "obsidian-git:commit": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "command-palette:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "="
    }
  ]
}